spring.application.name=moitz

spring.profiles.include=client

spring.profiles.active=dev

logging.file.info.path=./logs/info
logging.file.error.path=./logs/error

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
