spring.application.name=moitz

spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.timeout=60000ms

spring.profiles.include=client

spring.profiles.active=dev

logging.file.debug.path=./logs/debug
logging.file.info.path=./logs/info
logging.file.error.path=./logs/error

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
