# ?? ?? ??
LOG_PATH=./logs
INFO_PATH=info
ERROR_PATH=error

# ?? ?? ??
CONSOLE_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight([%-3level]) %logger{36} - %replace(%msg){'\n', ' '} %n
ROLLING_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS}  %logger{5} - %msg %n

# ?? ?? ??
MAX_FILE_SIZE=10MB
TOTAL_SIZE=50MB
MAX_HISTORY=10